{
  "name": "yi-action-camera",
  "version": "0.1.4",
  "description": "Yi Action Camera module for node",
  "keywords": [
    "yi",
    "action",
    "camera",
    "xiaomi"
  ],
  "license": "MIT",
  "author": {
    "name": "SickAesir",
    "email": "dev.aesir@chromerivals.net",
    "url": "chromerivals.net"
  },
  "files": [
    "yi-action-camera.js",
    "client.js",
    "constant.js"
  ],
  "main": "yi-action-camera.js",
  "repository": "sickaesir/yi-action-camera",
  "engines": {
    "node": ">0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
